{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azureDbConnectionString": "Server=tcp:sniperrox.database.windows.net,1433;Initial Catalog=CS2REST;Persist Security Info=False;User ID=sniperrox;Password={pwd};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
